DoctorSurgery/MainWindow.xaml

<Window x:Class="DoctorSurgery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorSurgery"
        mc:Ignorable="d"
        Title="Doctor Software" Height="300" Width="600" Background="#FF2D2D2D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Doctor Surgery Software" Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Height="auto" Width="auto" Foreground="Gainsboro"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Username: " Margin="0,10,66,10" VerticalAlignment="Center" HorizontalAlignment="Right" Height="auto" Foreground="Gainsboro"/>
        <TextBox x:Name="usernameLogin" Grid.Row="1" Grid.Column="1" Margin="82,12,0,13" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="20" Grid.ColumnSpan="2" />
        <Label Grid.Column="1" Grid.Row="2" Content="Password: " Margin="0,10,66,10" VerticalAlignment="Center" HorizontalAlignment="Right" Height="auto" Foreground="Gainsboro"/>
        <TextBox x:Name="passwordLogin" Grid.Row="2" Grid.Column="1" Margin="82,13,0,12" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="20" Grid.ColumnSpan="2" />
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Content="Login" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center" Height="50" Width="100" FontSize="16"/>
    </Grid>
</Window>
